App 10 march/App 10 march/MainWindow.xaml

<Window x:Class="App_10_march.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_10_march"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="510
        ">
    <Grid>
        <Label Content="Student ID:" HorizontalAlignment="Left" Height="30" Margin="30,65,0,0" 
            VerticalAlignment="Top" Width="100" FontWeight="Bold" FontFamily="Verdana" 
            FontSize="14" BorderThickness="0" RenderTransformOrigin="0.469,2.451"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="30,100,0,0" 
            VerticalAlignment="Top" Width="100" FontWeight="Bold" FontFamily="Verdana" 
            FontSize="14" BorderThickness="0" RenderTransformOrigin="0.469,2.451"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Height="30" Margin="30,135,0,0" 
            VerticalAlignment="Top" Width="100" FontWeight="Bold" FontFamily="Verdana" 
            FontSize="14" BorderThickness="0" RenderTransformOrigin="0.469,2.451"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="159,65,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="159,100,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="159,135,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="260,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="242" Margin="30,245,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="26" Margin="144,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_2"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="26" Margin="30,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="insert_Click"/>
        <Button x:Name="select" Content="Select" HorizontalAlignment="Left" Height="26" Margin="375,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
